VITE_API_URL=http://localhost/api/v1/
# TODO: return localhost:8080
VITE_AUTH_TOKEN=auth_token
VITE_CLUSTERS_POLLING_INTERVAL=60000
VITE_CLUSTER_OVERVIEW_POLLING_INTERVAL=60000
VITE_OPERATIONS_POLLING_INTERVAL=60000
VITE_OPERATION_LOGS_POLLING_INTERVAL=10000
