include 'postgresql.base.conf'

listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3
max_locks_per_transaction = 512
password_encryption = scram-sha-256
shared_preload_libraries = 'pg_stat_statements,timescaledb'
pg_stat_statements.track = all
timescaledb.max_background_workers = 4
timescaledb.telemetry_level = off
huge_pages = try
shared_buffers = 512MB
work_mem = 128MB
maintenance_work_mem = 256MB
effective_cache_size = 1024MB
effective_io_concurrency = 200
random_page_cost = 1.1
default_statistics_target = 500
autovacuum_max_workers = 2
autovacuum_naptime = 1min
max_worker_processes = 16
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
synchronous_commit = off
archive_mode = on
archive_command = '/bin/true'
archive_timeout = 30min
wal_level = replica
wal_buffers = 32MB
wal_compression = on
min_wal_size = 1GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
logging_collector = on
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
track_activity_query_size = 2048
track_io_timing = on
track_functions = all
log_lock_waits = on
log_temp_files = 0
track_activities = on
track_counts = on
log_checkpoints = on
